{
    "java.project.sourcePaths": [
        "sort",
        "Other",
        "LuyenCode.net",
        "Graph",
        "BigInteger",
        "Graphics"
    ],
    "cSpell.words": [
        "Karatsuba",
        "Kruskal"
    ]
}